View/Pages/AccAddPage.xaml

<Page x:Class="PetrovaControl7.View.Pages.AccAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl7.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1060"
      Title="AccAddPage">

    <Grid>
        <Image Source="/Resources/SK.png"  Stretch="UniformToFill"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3"/>
        <StackPanel Orientation="Vertical"
                    Margin="70">
            <TextBlock Text="Выберите дату"
                       FontSize="35"
                       Margin="10" HorizontalAlignment="Right" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBlock Text="Выберите сотрудника"
                        FontSize="35"
                       Margin="10" HorizontalAlignment="Right" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBlock Text="Выберите производителя"
                        FontSize="29"
                       Margin="10" HorizontalAlignment="Right" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBlock Text="Выберите материал"
                        FontSize="35"
                       Margin="10" HorizontalAlignment="Right" TextDecorations="Underline" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Margin="70">
            <DatePicker Name="DateDp"
                         Margin="10"
                        Width="350"
                        FontSize="35"/>
            <ComboBox Name="WorkerCmb"
                       Margin="10"
                      Width="300"
                      FontSize="35"/>
            <ComboBox Name="MakerCmb"
                       Margin="10"
                      Width="300"
                      FontSize="35" SelectionChanged="MakerCmb_SelectionChanged"
                      />
            <ComboBox Name="MaterialCmb"
                       Margin="10"
                      Width="300"
                      FontSize="35"/>
            

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
            <TextBlock Text="Введите цену"
                       FontSize="35"
                       Margin="10" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBox Name="PriceTb"
                     FontSize="35"
                       Margin="10"
                     Width="200"
                     Height="50" VerticalAlignment="Top"/>
            <TextBlock Text="Введите количество"
                       FontSize="35"
                       Margin="10" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBox Name="CountTb"
                     FontSize="35"
                       Margin="10"
                     Width="200"
                     Height="50" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </StackPanel>
        <Button Content="Добавить"
                Grid.Row="2"
                Grid.Column="1"
                Name="AddBtn"
                Click="AddBtn_Click"
                Width="300"
                     Height="70" VerticalAlignment="Top" FontSize="35" FontWeight="Bold"
                />

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        
      

    </Grid>
</Page>
