View/Pages/AccPeriodPage.xaml

<Page x:Class="PetrovaControl7.View.Pages.AccPeriodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl7.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1060"
      Title="AccPeriodPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите начало периода"
                   FontSize="35" FontWeight="Bold"/>
        <TextBlock Text="Выберите конец периода"
                   FontSize="35"
                   Grid.Column="1" FontWeight="Bold"/>
        <DatePicker Name="StartDateDp"
                    Grid.Row="1"
                    FontSize="35"
                    Width="250"/>
        <DatePicker Name="FinishDateDp"
                    Grid.Row="1"
                    Grid.Column="1"
                    FontSize="35"
                    Width="250"/>
        <DataGrid Name="AccDg"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Loaded="AccDg_Loaded" FontSize="20"
                  />


        <Button Grid.Row="3"
                Grid.Column="1"
                Content="Отчёт"
                Name="AddBtn"
                Click="AddBtn_Click" Margin="10,0,-10,0"
                Width="200"
                Height="50" FontWeight="Bold" FontSize="35"/>
    </Grid>
</Page>
