View/Pages/AccWorkerPage.xaml

<Page x:Class="PetrovaControl7.View.Pages.AccWorkerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl7.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1060"
      Title="AccWorkerPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите cотрудника"
                   FontSize="35" FontWeight="Bold"/>
        <ComboBox Grid.Column="1"
                  Name="WorkerCmb"
                  FontSize="35"
                  Width="300" HorizontalAlignment="Left"
                  Height="50"/>
        <DatePicker Name="StartDp"
                    Grid.Row="1"
                    Width="300"
                 Height="50" HorizontalAlignment="Right"/>
        <DatePicker Name="FinishDp"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="300"
                 Height="50" HorizontalAlignment="Right"/>
        <TextBlock Text="Выберите начало периода"
                   Grid.Row="1"
                   Width="300"
                 Height="50" HorizontalAlignment="Left"
                   FontSize="15" FontWeight="Bold"/>
        <TextBlock Text="Выберите конец периода"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="300"
                 Height="50" HorizontalAlignment="Left"
                   FontSize="15" FontWeight="Bold"/>

        <DataGrid Name="AccDg"
                  Grid.Row="2"
                  Grid.ColumnSpan="2"
                  Loaded="AccDg_Loaded" FontSize="20"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateSpoil, StringFormat=dd/MM/yyyy}"   />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Worker.Name}"/>
                <DataGridTextColumn Header="Товар" Binding="{Binding Material.Name}"/>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Material.Manufactura.Name}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Amount}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Text="Всего записей"
                       FontSize="35"
                       Grid.Row="3" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBlock Text="Общая сумма"
                   FontSize="35"
                   Grid.Row="4" FontWeight="Bold" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Width="300"
                 Height="50"
                 Name="CountTb"
                 FontSize="20"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Width="300"
                 Height="50"
                 Name="SumTb"
                 FontSize="20"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                Content="Выбрать"
                Name="AddBtn"
                Click="AddBtn_Click" Margin="10,0,-10,0"
                Width="200"
                Height="50" FontWeight="Bold" FontSize="35"/>
        
    </Grid>
</Page>
