View/Pages/MenuPage.xaml

<Page x:Class="PetrovaControl7.View.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl7.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="240"
      Title="MenuPage">

    <Grid>
        <Image Source="/Resources/SK2.png" Stretch="Fill" />
        <StackPanel Orientation="Vertical"
                    Margin="25">
            <Button Content="Добавить производителя"
                    Name="MakerBtn"
                    Click="MakerBtn_Click"
                    Margin="10"
                    Height="30"/>
            <Button Content="Добавить товар"
                    Name="ProductAddBtn"
                    Click="ProductAddBtn_Click"
                    Margin="10"
                    Height="30"/>
            <Button Content="Добавить сотрудника"
                    Name="WorkerAddBtn"
                    Click="WorkerAddBtn_Click"
                    Margin="10"
                    Height="30"/>
            <Button Content="Введение учёта"
                    Name="AccAddBtn"
                    Click="AccAddBtn_Click"
                    Margin="10"
                    Height="30"/>
            <Button Content="Отчёт по сотрудникам"
                    Name="AccWorkerBtn"
                    Click="AccWorkerBtn_Click"
                    Margin="10"
                    Height="30"/>
            <Button Content="Отчёт"
                    Name="AccViewBtn"
                    Click="AccViewBtn_Click"
                    Margin="10"
                    Height="30"/>
        </StackPanel>
    </Grid>
</Page>
