View/Pages/ProductPage.xaml

<Page x:Class="PetrovaControl7.View.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PetrovaControl7.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1060"
      Title="ProductPage">

    <Grid>
        <Image Source="/Resources/SK.png"  Stretch="UniformToFill"/>
        <StackPanel Orientation="Vertical" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите продукт"
                       FontSize="25"
                       Margin="20" HorizontalAlignment="Center"/>
            <TextBox Name="ProductTb"
                     Width="300"
                     Height="30"
                     Margin="10"/>
            
            <TextBlock Text="Выберите производителя"
                       FontSize="25"
                       Margin="20" HorizontalAlignment="Center"/>
            <ComboBox Name="MakerCmb"
                      Width="300"
                     Height="40"
                     Margin="10"
                    FontSize="25"/>
            <Button Content="Добавить"
                    Name="AddBtn"
                    Click="AddBtn_Click"
                     Width="300"
                     Height="40"
                     Margin="10"
                    FontSize="25"/>
        </StackPanel>
    </Grid>
</Page>
